# project-step-up

./: .gitattributes  .gitignore  ProjectStepUp.sln  README.md  nuget.config
.github/workflows/: dotnet.yml
ProjectStepUp/: AnimationTest.cs  BasicCameraController.cs  CameraPositionScript.cs  DebugLevelLoader.cs  DebugPositionPrint.cs  InputManager.cs  LevelSceneManager.cs  MovablePlatformAnimation.cs  NextLevelTrigger.cs  ProjectStepUp.csproj  ProjectStepUp.sdpkg  SoundUtils.cs  Thrower.cs
ProjectStepUp.Windows/: ProjectStepUp.Windows.csproj  ProjectStepUp.Windows.sdpkg  ProjectStepUpApp.cs
ProjectStepUp/Assets/: Bullet.sdprefab  CameraManagementScene.sdscene  Capsule.sdpromodel  Cube.sdpromodel  Cylinder.sdpromodel  DebugLevelScene.sdscene  Door.sdprefab  GameSettings.sdgamesettings  GlobalSceneComponents.sdprefab  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  InputPlatform.sdpromodel  LevelLoaderScene.sdscene  LevelUI.sduipage  Link.sdprefab  MainScene.sdscene  Material.sdmat  MovablePlatform.sdprefab  Plate.sdpromodel  Platform1x1.sdpromodel  Platform1x2.sdpromodel  PlatformPrefab2x1.sdprefab  Platform_2.sdm3d  PressurePlate.sdprefab  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel  Switch lever.sdprefab
ProjectStepUp/Assets/Character/: CharacterBase.sdprefab  (+4 more)
ProjectStepUp/Character/: CharacterAnimation.cs  CharacterController.cs  CharacterEnergy.cs  CharacterLinkState.cs  CharacterMovement.cs  CharacterMovementDirection.cs  CharacterMovementState.cs  CharacterPlaceholder.cs  CharacterState.cs  EnergyLinkMonitor.cs  EnergyType.cs
ProjectStepUp/Environment/: BreakPlatform.cs  DoorOpen.cs  LevelEventManager.cs  MovablePlatformDetectCharacter.cs  SimpleControls.cs  SwitchState.cs  TriggerButton.cs  TriggerSwitch.cs
ProjectStepUp/Input/: InputAction.cs  InputManager.cs
ProjectStepUp/Link/: CharacterLinkAttachment.cs  LinkManager.cs  LinkPhysics.cs
ProjectStepUp/UI/: LevelUIUpdater.cs  MainMenuScript.cs
(+105 files in other folders)
