!PrefabAsset
Id: 45097525-8a03-4cd6-8993-989b2a5a9d10
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! b1b516c3-567b-418e-a56e-52c3a588f8ad
    Parts:
        -   Entity:
                Id: b1b516c3-567b-418e-a56e-52c3a588f8ad
                Name: Wall
                Components:
                    af5e77744ef1f9def8b6740d152ec907: !TransformComponent
                        Id: 05846228-b281-490e-8143-63505dbb2c65
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    67163a71bee82a4ec51ead3071ad14e8: !ModelComponent
                        Id: ded66d24-73d3-4625-ab76-7e04a8924770
                        Model: 42f5d00b-903b-400e-a168-bcb4ab13a6bd:Cube
                        Materials: {}
                    a9d750c68f46dfce934fa326dcbe16ac: !StaticColliderComponent
                        Id: cbde5db1-46b3-4017-be68-7d9d83c41b95
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            4633e594502dc21e8607d92d244a7526: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.3, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 1.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
