!Animation
Id: 61ab3f4a-4552-4052-b3a4-592031f68607
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../Resources/Mixamo/Jumping Up.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: PlayOnceHold
Type: !StandardAnimationAssetType {}
Skeleton: 33e0a482-c202-46c6-9257-49b69951994f:Character/Models/xbot Skeleton
RootMotion: false
PreviewModel: 33471c8d-19d6-4291-b89d-7c28ca9b2ae8:Character/Models/xbot
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.4333300
~SourceHashes:
    fdbe7d9bfd1a90944a1e95de9cbe43bb~../../../Resources/Mixamo/Jumping Up.fbx: b6e125429aa0ad158911f3dc987e80dd
