!Animation
Id: 2a859cfe-542c-46d5-8f7e-2df0637fd25e
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../Resources/Mixamo/Walking.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:00:01.5666666
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 33e0a482-c202-46c6-9257-49b69951994f:Character/Models/xbot Skeleton
RootMotion: false
PreviewModel: 33471c8d-19d6-4291-b89d-7c28ca9b2ae8:Character/Models/xbot
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.5666600
~SourceHashes:
    a82f84e9fd34c0a6fbf0f52020327b87~../../../Resources/Mixamo/Walking.fbx: ab346df148c8ec03dfa69ad6bf196e6b
