!PrefabAsset
Id: d36df19e-199e-4ff5-baa5-ef5a711ee2e0
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! d56d154f-c675-4ada-b684-6d5a4f93c80b
    Parts:
        -   Entity:
                Id: d56d154f-c675-4ada-b684-6d5a4f93c80b
                Name: Sphere
                Components:
                    148a5421748eb41ff888547f9cbe2dec: !TransformComponent
                        Id: be681f64-d47e-41c7-a173-ea4146de8d2e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.25, Y: 0.25, Z: 0.25}
                        Children: {}
                    cf007436e095b2f3de250961f307aa19: !ModelComponent
                        Id: c2cf2b8f-1421-4075-808a-e4db99f2bba0
                        Model: 4082d602-d5ca-456c-ab0b-7644f8b24b37:Sphere
                        Materials:
                            07ef91590bf1c70b6fb53076fa2914e0~0: a091a8b4-aca4-4c60-984b-76158c2004f4:Material
                    78648a4600f7b3659282d36cc919577e: !RigidbodyComponent
                        Id: ca98d459-fe94-4d04-8dfd-264e75399b15
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            4bf75b196f2859d9677ca4834956d2af: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
