!PrefabAsset
Id: 70fe0b92-b415-4a1a-927e-9858b8b593ec
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 0ef7fb93-925e-4542-a3a6-5459fe9ccaa5
    Parts:
        -   Entity:
                Id: 0ef7fb93-925e-4542-a3a6-5459fe9ccaa5
                Name: Door
                Components:
                    f446ea9fa424df2c30e834d4e99825b8: !TransformComponent
                        Id: 0ddfe9de-4372-41be-9b97-e07c853e82d9
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5ee035b3a321bf5f8d83ce4852ebd9a0: !ModelComponent
                        Id: 83502f5e-0ee6-4205-a256-06099e91b511
                        Model: 42f5d00b-903b-400e-a168-bcb4ab13a6bd:Cube
                        Materials: {}
                    9cf816ac1605c996fea2d823f3d1b67b: !ProjectStepUp.DoorOpen,ProjectStepUp
                        Id: 32b83c3f-6383-43d4-9eb3-e9257b1616da
                    df7de61f110732ee6ab078be61de3d59: !RigidbodyComponent
                        Id: 0f48af7d-1965-492d-a79d-f83f427d2de5
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            71f6b07f39b6ef6f14fcc21b0ba56552: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.25, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 1.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
