!PrefabAsset
Id: c879a3ca-daf5-4667-9e9f-59b58d36b4f5
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! abfa4a8d-95fd-4a7a-9216-259e844c8c65
    Parts:
        -   Entity:
                Id: abfa4a8d-95fd-4a7a-9216-259e844c8c65
                Name: Link
                Components:
                    e9988c5a25da9246892027c02f3b087a: !TransformComponent
                        Id: 5d30d52b-4600-4df2-96a9-08408d8247cc
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    838e2300af4e9b4c919f78aeae944ac1: !ParticleSystemComponent
                        Id: 49ad5297-b558-42fc-935b-8e869bbfb09b
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 0.37539062, G: 0.96875, B: 0.7907422, A: 1.0}
                        Speed: 4.5
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                481fd7e0ff4f214a8602fadfebb2263a:
                                    MaxParticlesOverride: 50
                                    ParticleLifetime: {X: 0.2, Y: 0.2}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: None
                                        Segments: 5
                                        TextureCoordinatePolicy: AsIs
                                        TexCoordsFactor: 1.0
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 0.2
                                        ComputeColor: !ComputeFloat4
                                            Value: {X: 100.0, Y: 100.0, Z: 100.0, W: 0.0}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        ea6243fa91bb2b44aaffef0644dd28fd: !SpawnerPerFrame
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 15.0
                                            Framerate: 60.0
                                    Initializers:
                                        5c3bc9d67117da4c9365bbcb92248d60: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 1
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.01, Y: 0.05}
                                        60f104f2e233f74db11694c75710fd52: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.5, Y: -0.5, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 0.5, Z: 0.5}
                                        06dd6d0c7a3aed4098707a1d0dc0e0d5: !InitialPositionArc
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            Target: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            FallbackTarget: {X: 0.0, Y: 0.0, Z: -1.0}
                                            DisplayParticleScaleUniform: true
                                            ArcHeight: 0.2
                                            Sequential: true
                                            FixedLength: 0
                                            PositionMin: {X: -0.3, Y: -0.3, Z: -0.3}
                                            PositionMax: {X: 0.3, Y: 0.3, Z: 0.3}
                                            SeedOffset: 0
                                        98629572a706f14d9325d057ca87c38f: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                    Updaters: {}
