!SceneAsset
Id: dab1d53b-0b7e-4d9b-87e4-13c98b356bd1
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 68394c76-1d17-4987-b1ab-92119da94c85
        - ref!! 14ebcde4-5dfd-4b37-9710-249bcf27f6c9
        - ref!! 1bcf3639-ba61-46df-a75b-703704728212
        - ref!! d7242d5c-1d3a-4a5b-9d67-d00b44962765
        - ref!! 42ff930f-cf17-4ab6-8ab9-43d4e09f038c
        - ref!! 9e7ef2d4-afc1-440e-90a8-882857f13e7e
        - ref!! 30323a33-9b3b-43b0-9b61-fe554dbd3c1f
        - ref!! bfafe77e-6ecc-4500-b17e-015f6ba807b9
        - ref!! de1587a4-7707-4ea4-8f4d-d374106deefd
        - ref!! c6abc8c7-dbdc-4194-ab16-a373b64856ee
        - ref!! 593ea017-7647-4451-a89f-e2e53de7ef3a
        - ref!! a4cdca56-fb72-4cea-a713-e8298142a099
    Parts:
        -   Entity:
                Id: 14ebcde4-5dfd-4b37-9710-249bcf27f6c9
                Name: Directional light
                Components:
                    8a15cf924895f5c984f927ab04afd3ad: !TransformComponent
                        Id: c93cef46-f2c1-4d8c-995e-20eb73994a29
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.23911761, Y: -0.36964384, Z: -0.09904577, W: 0.8923991}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    29b2ccb4d769dd6940d7470f5c12daa1: !LightComponent
                        Id: c497dff3-543c-4e3e-adae-6601917218dd
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 1bcf3639-ba61-46df-a75b-703704728212
                Name: Skybox
                Components:
                    6ee9fff0dc0be5a79e9d6bc7f749c440: !TransformComponent
                        Id: c1e59b4a-415d-4a48-95bb-95cce51e981e
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8ba852dbd901292157173fda86ef6e56: !BackgroundComponent
                        Id: 5c0f55f5-9806-448c-b3e1-410ffab22a02
                        Texture: 0dcbddc4-9755-46ef-9ba4-32a0bd511cbc:Skybox texture
                    bf13b8fa350367652c61c31bc73a0cea: !LightComponent
                        Id: d69c5bdd-f582-4878-b0d9-835e3277f91c
                        Type: !LightSkybox
                            Skybox: a1bde38e-05a6-4add-82e3-2c48738a5178:Skybox
        -   Entity:
                Id: 30323a33-9b3b-43b0-9b61-fe554dbd3c1f
                Name*: Heavy
                Components:
                    392d824795dc0c39ea9be08ad64bc8cc: !TransformComponent
                        Id: 98136a83-7a58-459c-965d-1aa921fdba1d
                        Position*: {X: 1.2788887, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale*: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            756585c412cda89a1ceac72c6483bb43: ref!! dca8b7ed-2c65-463f-a463-e95097cbf173
                            50205c3c0fa5904fd2b9061c7f4636c5: ref!! bb29af46-efbe-41d8-b1e1-f8310a6519d6
                    5cfa2798efa6bc3a07f9f2965e01f44c: !CharacterComponent
                        Id: fa788a5a-048c-4475-b471-00bfa12a01be
                        CollisionGroup: CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 3.3
                        Gravity: {X: 0.0, Y: -12.0, Z: 0.0}
                        ColliderShapes:
                            bfee449589ad96d903637d1db1846edb: !CapsuleColliderShapeDesc
                                Length: 0.9
                                LocalOffset: {X: 0.0, Y: 0.7, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    c7f98680912f7476b1a38a82bd9342ea: !ProjectStepUp.Character.CharacterController,ProjectStepUp
                        Id: 176ccad6-4fe6-4740-ab94-09a2af27cc06
                        MovementState: StandBy
                        LinkState: NotLinked
                        Movement:
                            MaxWalkVelocity: 3.0
                        Animation:
                            AnimationCrossfadeTime: 0:00:00:01.0000000
                            Animation: ref!! 654b1e0f-235d-4da2-921d-3c3b280432db
                        Energy:
                            Type: Heavy
                            Value: 100.0
            Base:
                BasePartAsset: f013481f-1312-40aa-b81b-10a299d61267:Character/HeavyCharacter
                BasePartId: 76e68f1e-5dc0-4a13-98d7-707509f45050
                InstanceId: 54c084ba-902c-4416-bd1b-88d1d1dd72a0
        -   Entity:
                Id: 42ff930f-cf17-4ab6-8ab9-43d4e09f038c
                Name: InputManager
                Components:
                    353f17dccd975eccfc946eab2b09f1cd: !TransformComponent
                        Id: 62606069-aa60-4463-8d62-50743aabe79c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    aa1e1469c371d3612cdec3895b26db12: !ProjectStepUp.InputManager,ProjectStepUp
                        Id: f79e1fe3-0c54-4448-8010-bf7095533e96
                        LightCharacter: ref!! ec89728d-79e8-4b45-83d5-de3b679044be
                        HeavyCharacter: ref!! 176ccad6-4fe6-4740-ab94-09a2af27cc06
                        LinkManager: ref!! 52556797-323b-41a4-b00c-2ece5923df90
        -   Entity:
                Id: 593ea017-7647-4451-a89f-e2e53de7ef3a
                Name*: Link2
                Components:
                    3ea6d149c4dc6e303430bbeb3855bed3: !TransformComponent
                        Id: 952ae7f1-a55d-42a7-a027-c1298f8da77f
                        Position*: {X: 0.35360155, Y: 0.92656446, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.70710677, W: 0.70710677}
                        Scale: {X: 5.0, Y: 5.0, Z: 5.0}
                        Children: {}
                    28c35b1b40060246953f0d1f1ecb5096: !ModelComponent
                        Id: eb4bcebb-be83-447a-bf01-5a14367a90f7
                        Model: 6e7a3657-2b40-4dee-9f29-93598624a5bf:Rope/RoupeWithSceleton
                        Materials: {}
                    dd8aa0aa54fa1a985ecd0abe8c1a81f8: !ProjectStepUp.Link.LinkPhysics,ProjectStepUp
                        Id: a899be22-dac8-4a76-b158-ed31cf43f7aa
            Base:
                BasePartAsset: 84eb938d-3e5c-402b-bc2a-85c37f59d6ad:Rope/LinkAttachment
                BasePartId: 31707b1c-5166-40da-9979-0f36c27fbc91
                InstanceId: e40ec1a7-138e-4e73-a083-5d5ade22cdd3
        -   Entity:
                Id: 63e8c83a-15ff-49e7-bae0-2e5177040fc1
                Name: LinkAttachment
                Components:
                    8aaebd323e456689adb4c5714cd1306f: !TransformComponent
                        Id: bb29af46-efbe-41d8-b1e1-f8310a6519d6
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    689461f77e8734df28a6825f5ad4a055: !RigidbodyComponent
                        Id: d27b58bd-a82e-423f-bd2d-c1df57a1f8af
                        CollisionGroup: CustomFilter1
                        CanCollideWith: 0
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8e6db4ba41025f184432615ab6e0dfff: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.1
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    df34f5e389abeb3b012f771f623b4a24: !ProjectStepUp.Link.CharacterLinkAttachment,ProjectStepUp
                        Id: 45625457-f17a-4899-9c44-f42f76d35071
                        Priority: 10
                        Link*: ref!! a899be22-dac8-4a76-b158-ed31cf43f7aa
            Base:
                BasePartAsset: f013481f-1312-40aa-b81b-10a299d61267:Character/HeavyCharacter
                BasePartId: 15f38808-d889-445a-abea-6037d5802bf2
                InstanceId: 54c084ba-902c-4416-bd1b-88d1d1dd72a0
        -   Entity:
                Id: 68394c76-1d17-4987-b1ab-92119da94c85
                Name: Camera
                Components:
                    13a7acbf77a58b447aa1936e8a93b225: !TransformComponent
                        Id: e6c0012b-84d6-4398-aa14-a03ace8437b6
                        Position: {X: 0.0, Y: 0.5, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3236cf40cae6479341ec25897d806299: !CameraComponent
                        Id: 86d1bce6-b714-4455-ae25-da09d9339800
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 66.0
                        OrthographicSize: 5.0
                        Slot: e6bec542-ae3c-4f10-8ab6-7f189bbd9d5d
                    20cc50540cd5bdeed5b643885a46110b: !ConstraintsDemo.Thrower,ProjectStepUp
                        Id: b4772f3e-18b5-4fd0-a7a2-fb7e1e3732bb
                        bullet: d36df19e-199e-4ff5-baa5-ef5a711ee2e0:Bullet
                        force: 400.0
                    62e543fbc0ff0d50f36d70b104a54169: !ProjectStepUp.BasicCameraController,ProjectStepUp
                        Id: 8f917f55-aca0-4af6-8995-856187ea3bed
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 9e7ef2d4-afc1-440e-90a8-882857f13e7e
                Name*: Light
                Components:
                    392d824795dc0c39ea9be08ad64bc8cc: !TransformComponent
                        Id: 8bc32888-676e-4f6f-9bbc-8126ac3ce7b2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            552cbbfb730f05d275ee921bbe5d4c02: ref!! 4d931094-24ba-4e75-85ba-d0db9d182f20
                            e97d7d6e494f8858236484789ddee9b5: ref!! 46376ee0-0fc7-4167-a7f6-d0e6f9e21246
                            7542869f426b70099fdc4cb21dddd1a2: ref!! 33593fee-815f-4441-bdd8-8ce83ff7f13c
                    5cfa2798efa6bc3a07f9f2965e01f44c: !CharacterComponent
                        Id: 44f3db53-d508-4f3a-b915-49339c63a6f7
                        CollisionGroup: CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 3.3
                        Gravity: {X: 0.0, Y: -5.0, Z: 0.0}
                        ColliderShapes:
                            bfee449589ad96d903637d1db1846edb: !CapsuleColliderShapeDesc
                                Length: 0.9
                                LocalOffset: {X: 0.0, Y: 0.7, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    c7f98680912f7476b1a38a82bd9342ea: !ProjectStepUp.Character.CharacterController,ProjectStepUp
                        Id: ec89728d-79e8-4b45-83d5-de3b679044be
                        MovementState: StandBy
                        LinkState: NotLinked
                        Movement:
                            MaxWalkVelocity: 3.0
                        Animation:
                            AnimationCrossfadeTime: 0:00:00:01.0000000
                            Animation: ref!! f1a5e4f0-2cc7-41b2-970d-a4c4b9256334
                        Energy:
                            Type: Light
                            Value: 100.0
            Base:
                BasePartAsset: f77e57bc-ae34-4839-b2bb-b01428e98440:Character/LightCharacter
                BasePartId: 8a81fd19-8e55-470b-b705-16f20f4c92a6
                InstanceId: 6e8aec54-f580-4c09-998e-146dff47d55f
        -   Entity:
                Id: a3e3451c-d3ac-4f16-a26a-cf142d2b8012
                Name: LinkManager
                Components:
                    757190d5af09ada593b6a1410642c478: !TransformComponent
                        Id: 33593fee-815f-4441-bdd8-8ce83ff7f13c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3766d1c5022f6f9c662f2c57c8aa86c7: !ProjectStepUp.Link.LinkManager,ProjectStepUp
                        Id: 52556797-323b-41a4-b00c-2ece5923df90
                        Link1: ref!! b4ef7cfa-0e16-485c-8755-13c2df8b1e5f
                        Link2: ref!! a899be22-dac8-4a76-b158-ed31cf43f7aa
                        CharacterLinkAnchor1: ref!! 46376ee0-0fc7-4167-a7f6-d0e6f9e21246
                        CharacterLinkAnchor2: ref!! bb29af46-efbe-41d8-b1e1-f8310a6519d6
                        MaxConnectionLength: 3.0
        -   Entity:
                Id: a4cdca56-fb72-4cea-a713-e8298142a099
                Name: Simple particle system
                Components:
                    d2cb7f90a1de8cc22d6012317fc74413: !TransformComponent
                        Id: 8d58e6ab-e15c-4d12-bed7-38d75773e95d
                        Position: {X: 0.55470645, Y: 0.87649685, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    23b90d1d33092e9c95d0c2588c1bd762: !ParticleSystemComponent
                        Id: d94a1812-8dd0-43ec-a428-92b3b89920b6
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                6285eb8bd9115abc49f8b020187801f0:
                                    ParticleLifetime: {X: 1.0, Y: 2.0}
                                    ShapeBuilder: !ShapeBuilderHexagon
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 0.205
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 5caa09cf-b2c3-49bf-9f0c-b3876a387a87:Rope/Roupe_NM
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: !UVBuilderScroll
                                            StartFrame: {X: 0.0, Y: 0.0, Z: 1.0, W: 1.0}
                                            EndFrame: {X: 0.0, Y: 1.0, Z: 1.0, W: 2.0}
                                        ForceTexCoords: false
                                    Spawners:
                                        743955916c0a882222bb930801c9e97b: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        119dffb4f05ff9562b8fe70dfeef1ecc: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.1}
                                        de94e686940706736d999f5d92430f80: !InitialPositionSeed
                                            DebugDraw: true
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -1.0, Y: 0.2, Z: -1.0}
                                            PositionMax: {X: 1.0, Y: 0.2, Z: 1.0}
                                            Interpolate: false
                                        b538c95011eef772e409e9e6d8957928: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.5, Y: 1.0, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 3.0, Z: 0.5}
                                    Updaters:
                                        73bb56fa23b56900e1e0681bc6696f98: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 0.205
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 0.0
                                            ForceFixed: {X: 0.0, Y: -3.0, Z: 0.0}
        -   Entity:
                Id: b2d70e6f-3741-41f0-b9b6-3250c2c18f06
                Name: Model
                Components:
                    26867cb967f5ece49c3b0ca8bd5df24f: !TransformComponent
                        Id: dca8b7ed-2c65-463f-a463-e95097cbf173
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.8, Y: 0.8, Z: 0.8}
                        Children: {}
                    3e65be12760ed5e0a54e779a38ee61eb: !ModelComponent
                        Id: 99ceb542-f784-4fa4-b248-68d9e6ec1d5b
                        Model: 33471c8d-19d6-4291-b89d-7c28ca9b2ae8:Character/Models/xbot
                        Materials: {}
                    b3d60403432121ed3a6904a4a0d47b70: !AnimationComponent
                        Id: 654b1e0f-235d-4da2-921d-3c3b280432db
                        Animations:
                            281e6c1e66be6569bf10e1e0f24fdbb7~Idle: 7aaa35e4-88fc-4560-8069-4e10ced48f60:Character/Animations/Zombie Idle
                            e6f61d1a0f37ac7f058cac09c16a4fb8~Jump: 61ab3f4a-4552-4052-b3a4-592031f68607:Character/Animations/Jumping Up
                            1e6de28eb1e49635b6608bce16333852~Run: 2a859cfe-542c-46d5-8f7e-2df0637fd25e:Character/Animations/Walking
            Base:
                BasePartAsset: f013481f-1312-40aa-b81b-10a299d61267:Character/HeavyCharacter
                BasePartId: 852c10b2-92f1-40e1-b8df-8e32a6ba3823
                InstanceId: 54c084ba-902c-4416-bd1b-88d1d1dd72a0
        -   Entity:
                Id: bfafe77e-6ecc-4500-b17e-015f6ba807b9
                Name: RoupeWithSceleton
                Components:
                    3ea6d149c4dc6e303430bbeb3855bed3: !TransformComponent
                        Id: 798bb890-5aa2-4090-aa9b-0b6369851f27
                        Position*: {X: 0.0, Y: 1.0, Z: 3.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.70710677, W: 0.70710677}
                        Scale: {X: 5.0, Y: 5.0, Z: 5.0}
                        Children: {}
                    28c35b1b40060246953f0d1f1ecb5096: !ModelComponent
                        Id: 4d35a5f6-1f47-4408-bd34-96315cd2a906
                        Model: 6e7a3657-2b40-4dee-9f29-93598624a5bf:Rope/RoupeWithSceleton
                        Materials: {}
                    dd8aa0aa54fa1a985ecd0abe8c1a81f8: !ProjectStepUp.Link.LinkPhysics,ProjectStepUp
                        Id: c56beb12-b0f8-48bd-ba73-51ec1eaad969
            Base:
                BasePartAsset: 84eb938d-3e5c-402b-bc2a-85c37f59d6ad:Rope/LinkAttachment
                BasePartId: 31707b1c-5166-40da-9979-0f36c27fbc91
                InstanceId: 86b58814-0d84-4f40-a268-e8171b36095c
        -   Entity:
                Id: c6abc8c7-dbdc-4194-ab16-a373b64856ee
                Name*: Link1
                Components:
                    3ea6d149c4dc6e303430bbeb3855bed3: !TransformComponent
                        Id: 17a09c5f-b83a-43b7-ad5a-0d92f7a5a483
                        Position*: {X: 0.35360155, Y: 0.92656446, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.70710677, W: 0.70710677}
                        Scale: {X: 5.0, Y: 5.0, Z: 5.0}
                        Children: {}
                    28c35b1b40060246953f0d1f1ecb5096: !ModelComponent
                        Id: b100964a-e6d9-4c35-ba24-d58b7388acdd
                        Model: 6e7a3657-2b40-4dee-9f29-93598624a5bf:Rope/RoupeWithSceleton
                        Materials: {}
                    dd8aa0aa54fa1a985ecd0abe8c1a81f8: !ProjectStepUp.Link.LinkPhysics,ProjectStepUp
                        Id: b4ef7cfa-0e16-485c-8755-13c2df8b1e5f
            Base:
                BasePartAsset: 84eb938d-3e5c-402b-bc2a-85c37f59d6ad:Rope/LinkAttachment
                BasePartId: 31707b1c-5166-40da-9979-0f36c27fbc91
                InstanceId: c081ed78-17bc-4764-9245-b32cc7331483
        -   Entity:
                Id: ccf9c2cc-cfbe-4047-b238-a95272a83f99
                Name: Model
                Components:
                    26867cb967f5ece49c3b0ca8bd5df24f: !TransformComponent
                        Id: 4d931094-24ba-4e75-85ba-d0db9d182f20
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.8, Y: 0.8, Z: 0.8}
                        Children: {}
                    3e65be12760ed5e0a54e779a38ee61eb: !ModelComponent
                        Id: 0f07d13b-35b1-4082-9f66-6590725916f0
                        Model: 33471c8d-19d6-4291-b89d-7c28ca9b2ae8:Character/Models/xbot
                        Materials: {}
                    b3d60403432121ed3a6904a4a0d47b70: !AnimationComponent
                        Id: f1a5e4f0-2cc7-41b2-970d-a4c4b9256334
                        Animations:
                            281e6c1e66be6569bf10e1e0f24fdbb7~Idle: 7aaa35e4-88fc-4560-8069-4e10ced48f60:Character/Animations/Zombie Idle
                            e6f61d1a0f37ac7f058cac09c16a4fb8~Jump: 61ab3f4a-4552-4052-b3a4-592031f68607:Character/Animations/Jumping Up
                            1e6de28eb1e49635b6608bce16333852~Run: 2a859cfe-542c-46d5-8f7e-2df0637fd25e:Character/Animations/Walking
            Base:
                BasePartAsset: f77e57bc-ae34-4839-b2bb-b01428e98440:Character/LightCharacter
                BasePartId: 4bc86c3e-a7ec-4aec-89a3-58f1cfc263dc
                InstanceId: 6e8aec54-f580-4c09-998e-146dff47d55f
        -   Entity:
                Id: d7242d5c-1d3a-4a5b-9d67-d00b44962765
                Name: Ground
                Components:
                    9893d4083467cf537b3757d69b9f1b3b: !TransformComponent
                        Id: 047b3603-e28e-4ffb-8347-30acddfd0340
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    72ed5c1d61135e5fab0e8e7710c5388a: !ModelComponent
                        Id: e7c07573-3546-461f-895a-9b140c934f9a
                        Model: b025fe7d-1759-4984-a91c-848bbe71c5b6:Ground
                        Materials: {}
                    a11437d3f8483f567d02631038d9fc57: !StaticColliderComponent
                        Id: 1e2dbddd-5365-4821-948b-2db30d9a215c
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            ffdc562f251dc63ee6e0eb7b90428289: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Entity:
                Id: de1587a4-7707-4ea4-8f4d-d374106deefd
                Name: Cylinder
                Components:
                    76ea1715f7207f8480a9302116a63091: !TransformComponent
                        Id: ea371a5d-0a44-4fb3-8375-106c12865016
                        Position: {X: 0.0, Y: 0.38358018, Z: 3.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.3, Z: 0.5}
                        Children: {}
                    d66fed3369421e75ab12384d1db71a46: !ModelComponent
                        Id: 866f65a1-fe48-43bf-b664-684409563217
                        Model: 7c2028d1-b2b7-49f0-b3e5-d6e21c72e2e4:Cylinder
                        Materials: {}
                    961f8f6d20ad40b114a332d520d6db5b: !RigidbodyComponent
                        Id: 637da927-a6e1-4649-90b7-faa4816521d6
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            96d4438b0cf2a1fd1fd12622de0eca3f: !CylinderColliderShapeDesc
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: f5017976-6007-43c6-a057-128e3d42ee56
                Name: LinkAttachment
                Components:
                    8aaebd323e456689adb4c5714cd1306f: !TransformComponent
                        Id: 46376ee0-0fc7-4167-a7f6-d0e6f9e21246
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    689461f77e8734df28a6825f5ad4a055: !RigidbodyComponent
                        Id: 0bb3060f-2c4d-44fc-822e-fe9a17de7c65
                        CollisionGroup: CustomFilter1
                        CanCollideWith: 0
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8e6db4ba41025f184432615ab6e0dfff: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.1
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    df34f5e389abeb3b012f771f623b4a24: !ProjectStepUp.Link.CharacterLinkAttachment,ProjectStepUp
                        Id: 6216c7f3-fb6e-4e14-a749-588899cc0451
                        Priority: 10
                        Link*: ref!! b4ef7cfa-0e16-485c-8755-13c2df8b1e5f
            Base:
                BasePartAsset: f77e57bc-ae34-4839-b2bb-b01428e98440:Character/LightCharacter
                BasePartId: 56316da7-7ef7-47d7-a687-4165dcbe473b
                InstanceId: 6e8aec54-f580-4c09-998e-146dff47d55f
