!SceneAsset
Id: 40e9ad4a-3a4e-4b8d-9c2d-9dbde44a9acc
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 68394c76-1d17-4987-b1ab-92119da94c85
        - ref!! 14ebcde4-5dfd-4b37-9710-249bcf27f6c9
        - ref!! 1bcf3639-ba61-46df-a75b-703704728212
        - ref!! d7242d5c-1d3a-4a5b-9d67-d00b44962765
        - ref!! 42ff930f-cf17-4ab6-8ab9-43d4e09f038c
        - ref!! 9e7ef2d4-afc1-440e-90a8-882857f13e7e
        - ref!! 30323a33-9b3b-43b0-9b61-fe554dbd3c1f
        - ref!! f6af5ffc-7c0a-4533-af88-7f502c57d910
    Parts:
        -   Entity:
                Id: 14ebcde4-5dfd-4b37-9710-249bcf27f6c9
                Name: Directional light
                Components:
                    8a15cf924895f5c984f927ab04afd3ad: !TransformComponent
                        Id: c93cef46-f2c1-4d8c-995e-20eb73994a29
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.23911761, Y: -0.36964384, Z: -0.09904577, W: 0.8923991}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    29b2ccb4d769dd6940d7470f5c12daa1: !LightComponent
                        Id: c497dff3-543c-4e3e-adae-6601917218dd
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 1bcf3639-ba61-46df-a75b-703704728212
                Name: Skybox
                Components:
                    6ee9fff0dc0be5a79e9d6bc7f749c440: !TransformComponent
                        Id: c1e59b4a-415d-4a48-95bb-95cce51e981e
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8ba852dbd901292157173fda86ef6e56: !BackgroundComponent
                        Id: 5c0f55f5-9806-448c-b3e1-410ffab22a02
                        Texture: 0dcbddc4-9755-46ef-9ba4-32a0bd511cbc:Skybox texture
                    bf13b8fa350367652c61c31bc73a0cea: !LightComponent
                        Id: d69c5bdd-f582-4878-b0d9-835e3277f91c
                        Type: !LightSkybox
                            Skybox: a1bde38e-05a6-4add-82e3-2c48738a5178:Skybox
        -   Entity:
                Id: 30323a33-9b3b-43b0-9b61-fe554dbd3c1f
                Name*: Heavy
                Components:
                    392d824795dc0c39ea9be08ad64bc8cc: !TransformComponent
                        Id: 98136a83-7a58-459c-965d-1aa921fdba1d
                        Position*: {X: 2.408522, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale*: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            756585c412cda89a1ceac72c6483bb43: ref!! dca8b7ed-2c65-463f-a463-e95097cbf173
                            50205c3c0fa5904fd2b9061c7f4636c5: ref!! bb29af46-efbe-41d8-b1e1-f8310a6519d6
                    5cfa2798efa6bc3a07f9f2965e01f44c: !CharacterComponent
                        Id: fa788a5a-048c-4475-b471-00bfa12a01be
                        CollisionGroup: CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 3.3
                        Gravity: {X: 0.0, Y: -12.0, Z: 0.0}
                        ColliderShapes:
                            bfee449589ad96d903637d1db1846edb: !CapsuleColliderShapeDesc
                                Length: 0.9
                                LocalOffset: {X: 0.0, Y: 0.7, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    c7f98680912f7476b1a38a82bd9342ea: !ProjectStepUp.Character.CharacterController,ProjectStepUp
                        Id: 176ccad6-4fe6-4740-ab94-09a2af27cc06
                        MovementState: StandBy
                        LinkState: NotLinked
                        Movement:
                            MaxWalkVelocity: 3.0
                        Animation:
                            AnimationCrossfadeTime: 0:00:00:01.0000000
                            Animation: ref!! 654b1e0f-235d-4da2-921d-3c3b280432db
                        Energy:
                            Type: Heavy
                            Value: 100.0
            Base:
                BasePartAsset: f013481f-1312-40aa-b81b-10a299d61267:Character/HeavyCharacter
                BasePartId: 76e68f1e-5dc0-4a13-98d7-707509f45050
                InstanceId: 54c084ba-902c-4416-bd1b-88d1d1dd72a0
        -   Entity:
                Id: 42ff930f-cf17-4ab6-8ab9-43d4e09f038c
                Name: InputManager
                Components:
                    8b484f62caf94e583c13e8c4bc3f9f4c: !ProjectStepUp.Input.InputManager,ProjectStepUp
                        Id: b78be214-ac3f-4152-af3a-763a2ce2049a
                        Enabled: true
                        LightCharacter: ref!! ec89728d-79e8-4b45-83d5-de3b679044be
                        HeavyCharacter: ref!! 176ccad6-4fe6-4740-ab94-09a2af27cc06
                        InputConfiguration:
                            5a39f216d0afc0fc9b13fe55a375b408~LightCharacterRight: D
                            a9f0eb67463b1d45086c387f29053fb6~LightCharacterLeft: A
                            f1577daf692613b7185148f689cd4b46~LightCharacterJump: W
                            a81e1f49a6fe40a8a485be6217e1c1c3~HeavyCharacterRight: Right
                            1c35b710302cb1f4bf0b26130abb7d38~HeavyCharacterLeft: Left
                            1e3bbbbbcd798255f8dc0add37e4bdc6~HeavyCharacterJump: Up
                            11213980dd4c40f6fe5313158eedba2f~ToggleSwitch: U
                    353f17dccd975eccfc946eab2b09f1cd: !TransformComponent
                        Id: 62606069-aa60-4463-8d62-50743aabe79c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: 63e8c83a-15ff-49e7-bae0-2e5177040fc1
                Name: LinkAttachment
                Components:
                    8aaebd323e456689adb4c5714cd1306f: !TransformComponent
                        Id: bb29af46-efbe-41d8-b1e1-f8310a6519d6
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    689461f77e8734df28a6825f5ad4a055: !RigidbodyComponent
                        Id: d27b58bd-a82e-423f-bd2d-c1df57a1f8af
                        CollisionGroup: CustomFilter1
                        CanCollideWith: 0
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8e6db4ba41025f184432615ab6e0dfff: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.1
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
            Base:
                BasePartAsset: f013481f-1312-40aa-b81b-10a299d61267:Character/HeavyCharacter
                BasePartId: 15f38808-d889-445a-abea-6037d5802bf2
                InstanceId: 54c084ba-902c-4416-bd1b-88d1d1dd72a0
        -   Entity:
                Id: 68394c76-1d17-4987-b1ab-92119da94c85
                Name: Camera
                Components:
                    13a7acbf77a58b447aa1936e8a93b225: !TransformComponent
                        Id: e6c0012b-84d6-4398-aa14-a03ace8437b6
                        Position: {X: 0.0, Y: 0.5, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3236cf40cae6479341ec25897d806299: !CameraComponent
                        Id: 86d1bce6-b714-4455-ae25-da09d9339800
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 66.0
                        OrthographicSize: 5.0
                        Slot: e6bec542-ae3c-4f10-8ab6-7f189bbd9d5d
                    20cc50540cd5bdeed5b643885a46110b: !ConstraintsDemo.Thrower,ProjectStepUp
                        Id: b4772f3e-18b5-4fd0-a7a2-fb7e1e3732bb
                        bullet: d36df19e-199e-4ff5-baa5-ef5a711ee2e0:Bullet
                        force: 400.0
                    62e543fbc0ff0d50f36d70b104a54169: !ProjectStepUp.BasicCameraController,ProjectStepUp
                        Id: 8f917f55-aca0-4af6-8995-856187ea3bed
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 9e7ef2d4-afc1-440e-90a8-882857f13e7e
                Name*: Light
                Components:
                    392d824795dc0c39ea9be08ad64bc8cc: !TransformComponent
                        Id: 8bc32888-676e-4f6f-9bbc-8126ac3ce7b2
                        Position*: {X: -0.50114906, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            552cbbfb730f05d275ee921bbe5d4c02: ref!! 4d931094-24ba-4e75-85ba-d0db9d182f20
                            e97d7d6e494f8858236484789ddee9b5: ref!! 46376ee0-0fc7-4167-a7f6-d0e6f9e21246
                            23c5fdbb48ae33cee1c652aca9afff93: ref!! c75b0461-b9ae-4e7f-a799-2fdeafd2fdeb
                    5cfa2798efa6bc3a07f9f2965e01f44c: !CharacterComponent
                        Id: 44f3db53-d508-4f3a-b915-49339c63a6f7
                        CollisionGroup: CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 4.0
                        Gravity: {X: 0.0, Y: -5.0, Z: 0.0}
                        ColliderShapes:
                            bfee449589ad96d903637d1db1846edb: !CapsuleColliderShapeDesc
                                Length: 0.9
                                LocalOffset: {X: 0.0, Y: 0.7, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    c7f98680912f7476b1a38a82bd9342ea: !ProjectStepUp.Character.CharacterController,ProjectStepUp
                        Id: ec89728d-79e8-4b45-83d5-de3b679044be
                        MovementState: StandBy
                        LinkState: NotLinked
                        Movement:
                            MaxWalkVelocity: 3.0
                        Animation:
                            AnimationCrossfadeTime: 0:00:00:01.0000000
                            Animation: ref!! f1a5e4f0-2cc7-41b2-970d-a4c4b9256334
                        Energy:
                            Type: Light
                            Value: 100.0
            Base:
                BasePartAsset: f77e57bc-ae34-4839-b2bb-b01428e98440:Character/LightCharacter
                BasePartId: 8a81fd19-8e55-470b-b705-16f20f4c92a6
                InstanceId: 6e8aec54-f580-4c09-998e-146dff47d55f
        -   Entity:
                Id: b2d70e6f-3741-41f0-b9b6-3250c2c18f06
                Name: Model
                Components:
                    26867cb967f5ece49c3b0ca8bd5df24f: !TransformComponent
                        Id: dca8b7ed-2c65-463f-a463-e95097cbf173
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 0.8, Y: 0.8, Z: 0.8}
                        Children: {}
                    3e65be12760ed5e0a54e779a38ee61eb: !ModelComponent
                        Id: 99ceb542-f784-4fa4-b248-68d9e6ec1d5b
                        Model: 36cba3d3-cccb-43e9-a9ba-96b6dec9cf35:Character/Models/Robot
                        Materials:
                            bc64ab8bf77020f29b4d6ddc19c7b054~0: 11f4d8a3-dbd8-4695-bab3-05fca9606707:Character/Models/SecondaryBodyColorLightHeavy
                            27af64117dee46be2c5369d13a68b848~1: 51f99519-8e16-4603-8d44-2ccea1973118:Character/Models/PrimaryBodyColorHeavy
                    b3d60403432121ed3a6904a4a0d47b70: !AnimationComponent
                        Id: 654b1e0f-235d-4da2-921d-3c3b280432db
                        Animations:
                            281e6c1e66be6569bf10e1e0f24fdbb7~Idle: 4450f4c4-1438-4f0d-bce1-e94e22be202e:Character/Animations/Robot_Idle
                            e6f61d1a0f37ac7f058cac09c16a4fb8~Jump: 3df77ea9-8c16-4218-b406-777e196de6e1:Character/Animations/Robot_Jump
                            1e6de28eb1e49635b6608bce16333852~Run: c8d8cfde-ec2b-4fe3-8772-95c88d0b716a:Character/Animations/Robot_Run
            Base:
                BasePartAsset: f013481f-1312-40aa-b81b-10a299d61267:Character/HeavyCharacter
                BasePartId: 852c10b2-92f1-40e1-b8df-8e32a6ba3823
                InstanceId: 54c084ba-902c-4416-bd1b-88d1d1dd72a0
        -   Entity:
                Id: c3c66b9b-46c6-4d81-b9c6-8553f4357ba6
                Name: Link
                Components:
                    e9988c5a25da9246892027c02f3b087a: !TransformComponent
                        Id: c75b0461-b9ae-4e7f-a799-2fdeafd2fdeb
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    838e2300af4e9b4c919f78aeae944ac1: !ParticleSystemComponent
                        Id: adc7e36a-7894-43ed-9d4f-37b918520873
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 0.37539062, G: 0.96875, B: 0.7907422, A: 1.0}
                        Speed*: 2.182
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                481fd7e0ff4f214a8602fadfebb2263a:
                                    MaxParticlesOverride: 50
                                    ParticleLifetime: {X: 0.2, Y: 0.2}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: None
                                        Segments: 5
                                        TextureCoordinatePolicy: AsIs
                                        TexCoordsFactor: 1.0
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 0.2
                                        ComputeColor: !ComputeTextureColor
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        ea6243fa91bb2b44aaffef0644dd28fd*: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay*: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 15.0
                                    Initializers:
                                        5c3bc9d67117da4c9365bbcb92248d60: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.01, Y: 0.02}
                                        60f104f2e233f74db11694c75710fd52: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.5, Y: -0.5, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 0.5, Z: 0.5}
                                        06dd6d0c7a3aed4098707a1d0dc0e0d5: !InitialPositionArc
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            Target*: ref!! bb29af46-efbe-41d8-b1e1-f8310a6519d6
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            FallbackTarget: {X: 0.0, Y: 0.0, Z: -1.0}
                                            DisplayParticleScaleUniform: true
                                            ArcHeight: 0.2
                                            Sequential: true
                                            FixedLength*: 0
                                            PositionMin: {X: -0.3, Y: -0.3, Z: -0.3}
                                            PositionMax: {X: 0.3, Y: 0.3, Z: 0.3}
                                            SeedOffset: 0
                                        98629572a706f14d9325d057ca87c38f: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                    Updaters: {}
            Base:
                BasePartAsset: c879a3ca-daf5-4667-9e9f-59b58d36b4f5:Link
                BasePartId: abfa4a8d-95fd-4a7a-9216-259e844c8c65
                InstanceId: 1d576d9e-23d2-4709-8632-f97f68b86c47
        -   Entity:
                Id: ccf9c2cc-cfbe-4047-b238-a95272a83f99
                Name: Model
                Components:
                    26867cb967f5ece49c3b0ca8bd5df24f: !TransformComponent
                        Id: 4d931094-24ba-4e75-85ba-d0db9d182f20
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 0.8, Y: 0.8, Z: 0.8}
                        Children: {}
                    3e65be12760ed5e0a54e779a38ee61eb: !ModelComponent
                        Id: 0f07d13b-35b1-4082-9f66-6590725916f0
                        Model: 36cba3d3-cccb-43e9-a9ba-96b6dec9cf35:Character/Models/Robot
                        Materials: {}
                    b3d60403432121ed3a6904a4a0d47b70: !AnimationComponent
                        Id: f1a5e4f0-2cc7-41b2-970d-a4c4b9256334
                        Animations:
                            281e6c1e66be6569bf10e1e0f24fdbb7~Idle: 4450f4c4-1438-4f0d-bce1-e94e22be202e:Character/Animations/Robot_Idle
                            e6f61d1a0f37ac7f058cac09c16a4fb8~Jump: 3df77ea9-8c16-4218-b406-777e196de6e1:Character/Animations/Robot_Jump
                            1e6de28eb1e49635b6608bce16333852~Run: c8d8cfde-ec2b-4fe3-8772-95c88d0b716a:Character/Animations/Robot_Run
            Base:
                BasePartAsset: f77e57bc-ae34-4839-b2bb-b01428e98440:Character/LightCharacter
                BasePartId: 4bc86c3e-a7ec-4aec-89a3-58f1cfc263dc
                InstanceId: 6e8aec54-f580-4c09-998e-146dff47d55f
        -   Entity:
                Id: d7242d5c-1d3a-4a5b-9d67-d00b44962765
                Name: Ground
                Components:
                    9893d4083467cf537b3757d69b9f1b3b: !TransformComponent
                        Id: 047b3603-e28e-4ffb-8347-30acddfd0340
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    72ed5c1d61135e5fab0e8e7710c5388a: !ModelComponent
                        Id: e7c07573-3546-461f-895a-9b140c934f9a
                        Model: b025fe7d-1759-4984-a91c-848bbe71c5b6:Ground
                        Materials: {}
                    a11437d3f8483f567d02631038d9fc57: !StaticColliderComponent
                        Id: 1e2dbddd-5365-4821-948b-2db30d9a215c
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            ffdc562f251dc63ee6e0eb7b90428289: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Entity:
                Id: f5017976-6007-43c6-a057-128e3d42ee56
                Name: LinkAttachment
                Components:
                    8aaebd323e456689adb4c5714cd1306f: !TransformComponent
                        Id: 46376ee0-0fc7-4167-a7f6-d0e6f9e21246
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    689461f77e8734df28a6825f5ad4a055: !RigidbodyComponent
                        Id: 0bb3060f-2c4d-44fc-822e-fe9a17de7c65
                        CollisionGroup: CustomFilter1
                        CanCollideWith: 0
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8e6db4ba41025f184432615ab6e0dfff: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.1
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
            Base:
                BasePartAsset: f77e57bc-ae34-4839-b2bb-b01428e98440:Character/LightCharacter
                BasePartId: 56316da7-7ef7-47d7-a687-4165dcbe473b
                InstanceId: 6e8aec54-f580-4c09-998e-146dff47d55f
        -   Entity:
                Id: f6af5ffc-7c0a-4533-af88-7f502c57d910
                Name: EnergyLinkMonitor
                Components:
                    b6aaddab88a525d4db10767c1ad5dc39: !TransformComponent
                        Id: ff6849f5-9458-4761-bb86-b450713e8b73
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    923a698123389b8e669ac0705fc20f8a: !ProjectStepUp.Character.EnergyLinkMonitor,ProjectStepUp
                        Id: 187c1984-5429-4d1c-893c-fa56a412f18d
                        HeavyCharacter: ref!! 176ccad6-4fe6-4740-ab94-09a2af27cc06
                        LightCharacter: ref!! ec89728d-79e8-4b45-83d5-de3b679044be
                        Link: ref!! adc7e36a-7894-43ed-9d4f-37b918520873
                        MaxDistance: 3.0
