!SceneAsset
Id: 40e9ad4a-3a4e-4b8d-9c2d-9dbde44a9acc
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 68394c76-1d17-4987-b1ab-92119da94c85
        - ref!! 48de9459-b1b7-44d5-8391-ad282e159e52
        - ref!! 4974bcbe-2bb7-4776-baa7-f8842bc67de4
    Parts:
        -   Entity:
                Id: 48de9459-b1b7-44d5-8391-ad282e159e52
                Name: MainMenu
                Components:
                    8335a7045a2e864899649f3477caacfc: !TransformComponent
                        Id: 8544aa47-144c-47d7-b4c4-c400f1a9fbfd
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    197aad9ef09814d9a2cce81338a83aca: !UIComponent
                        Id: 67092980-4c0f-4ffd-8558-6a9822f8345c
                        Page: c2136b1c-b293-4200-bf40-b3bae1baa6f1:UI/MainMenu
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                        RenderGroup: Group31
                    831d4d7720fb6b6e29f9b342202f8887: !ProjectStepUp.UI.MainMenuScript,ProjectStepUp
                        Id: 91224eeb-cff2-4556-a794-c024cb97d93b
                        Music: 427ea5d6-3531-42a3-bad6-baa606bf1441:Sounds/title_screen_loop
                        LevelLoaderScene: 0f3cce7e-ec37-4bd0-a42f-7056365a8bcf:LevelLoaderScene
                        MenuCamera: ref!! 86d1bce6-b714-4455-ae25-da09d9339800
        -   Entity:
                Id: 4974bcbe-2bb7-4776-baa7-f8842bc67de4
                Name: HACK_TO_ALLOW_UI_TO_RENDER_CORRECTLY
                Components:
                    e4ed0c16548d22c6935a5414c8641d24: !TransformComponent
                        Id: 20a3a99b-e65b-410d-8a70-35ddf3f39c83
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.1, Y: 0.1, Z: 0.1}
                        Children: {}
                    3c75380146493768116bfcc51a06448e: !ModelComponent
                        Id: c3fee65b-724f-4cd5-8370-b561902c927a
                        Enabled: false
                        Model: d95e737c-2f4e-42e6-befb-9597aa2ae865:Platform1x1
                        Materials: {}
        -   Entity:
                Id: 68394c76-1d17-4987-b1ab-92119da94c85
                Name: Camera
                Components:
                    13a7acbf77a58b447aa1936e8a93b225: !TransformComponent
                        Id: e6c0012b-84d6-4398-aa14-a03ace8437b6
                        Position: {X: 0.0, Y: 0.5, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3236cf40cae6479341ec25897d806299: !CameraComponent
                        Id: 86d1bce6-b714-4455-ae25-da09d9339800
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 66.0
                        OrthographicSize: 5.0
                        Slot: e6bec542-ae3c-4f10-8ab6-7f189bbd9d5d
