!SceneAsset
Id: dab1d53b-0b7e-4d9b-87e4-13c98b356bd1
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 68394c76-1d17-4987-b1ab-92119da94c85
        - ref!! 14ebcde4-5dfd-4b37-9710-249bcf27f6c9
        - ref!! 1bcf3639-ba61-46df-a75b-703704728212
        - ref!! d7242d5c-1d3a-4a5b-9d67-d00b44962765
        - ref!! 42ff930f-cf17-4ab6-8ab9-43d4e09f038c
        - ref!! 9e7ef2d4-afc1-440e-90a8-882857f13e7e
        - ref!! 30323a33-9b3b-43b0-9b61-fe554dbd3c1f
    Parts:
        -   Entity:
                Id: 14ebcde4-5dfd-4b37-9710-249bcf27f6c9
                Name: Directional light
                Components:
                    8a15cf924895f5c984f927ab04afd3ad: !TransformComponent
                        Id: c93cef46-f2c1-4d8c-995e-20eb73994a29
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    29b2ccb4d769dd6940d7470f5c12daa1: !LightComponent
                        Id: c497dff3-543c-4e3e-adae-6601917218dd
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 1bcf3639-ba61-46df-a75b-703704728212
                Name: Skybox
                Components:
                    6ee9fff0dc0be5a79e9d6bc7f749c440: !TransformComponent
                        Id: c1e59b4a-415d-4a48-95bb-95cce51e981e
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8ba852dbd901292157173fda86ef6e56: !BackgroundComponent
                        Id: 5c0f55f5-9806-448c-b3e1-410ffab22a02
                        Texture: 0dcbddc4-9755-46ef-9ba4-32a0bd511cbc:Skybox texture
                    bf13b8fa350367652c61c31bc73a0cea: !LightComponent
                        Id: d69c5bdd-f582-4878-b0d9-835e3277f91c
                        Type: !LightSkybox
                            Skybox: a1bde38e-05a6-4add-82e3-2c48738a5178:Skybox
        -   Entity:
                Id: 30323a33-9b3b-43b0-9b61-fe554dbd3c1f
                Name*: Heavy
                Components:
                    392d824795dc0c39ea9be08ad64bc8cc: !TransformComponent
                        Id: 98136a83-7a58-459c-965d-1aa921fdba1d
                        Position*: {X: 1.2788887, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale*: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            756585c412cda89a1ceac72c6483bb43: ref!! dca8b7ed-2c65-463f-a463-e95097cbf173
                    5cfa2798efa6bc3a07f9f2965e01f44c: !CharacterComponent
                        Id: fa788a5a-048c-4475-b471-00bfa12a01be
                        CollisionGroup: CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 3.3
                        Gravity: {X: 0.0, Y: -12.0, Z: 0.0}
                        ColliderShapes:
                            bfee449589ad96d903637d1db1846edb: !CapsuleColliderShapeDesc
                                Length: 0.9
                                LocalOffset: {X: 0.0, Y: 0.7, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    c7f98680912f7476b1a38a82bd9342ea: !ProjectStepUp.Character.CharacterController,ProjectStepUp
                        Id: 176ccad6-4fe6-4740-ab94-09a2af27cc06
                        State: StandBy
                        Movement:
                            MaxWalkVelocity: 3.0
                        Energy:
                            Type: Heavy
                            Value: 100.0
            Base:
                BasePartAsset: f013481f-1312-40aa-b81b-10a299d61267:Character/HeavyCharacter
                BasePartId: 76e68f1e-5dc0-4a13-98d7-707509f45050
                InstanceId: 54c084ba-902c-4416-bd1b-88d1d1dd72a0
        -   Entity:
                Id: 42ff930f-cf17-4ab6-8ab9-43d4e09f038c
                Name: InputManager
                Components:
                    353f17dccd975eccfc946eab2b09f1cd: !TransformComponent
                        Id: 62606069-aa60-4463-8d62-50743aabe79c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    aa1e1469c371d3612cdec3895b26db12: !ProjectStepUp.InputManager,ProjectStepUp
                        Id: f79e1fe3-0c54-4448-8010-bf7095533e96
                        LightCharacter: ref!! ec89728d-79e8-4b45-83d5-de3b679044be
                        HeavyCharacter: ref!! 176ccad6-4fe6-4740-ab94-09a2af27cc06
        -   Entity:
                Id: 68394c76-1d17-4987-b1ab-92119da94c85
                Name: Camera
                Components:
                    13a7acbf77a58b447aa1936e8a93b225: !TransformComponent
                        Id: e6c0012b-84d6-4398-aa14-a03ace8437b6
                        Position: {X: 0.0, Y: 0.5, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3236cf40cae6479341ec25897d806299: !CameraComponent
                        Id: 86d1bce6-b714-4455-ae25-da09d9339800
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 66.0
                        OrthographicSize: 5.0
                        Slot: e6bec542-ae3c-4f10-8ab6-7f189bbd9d5d
        -   Entity:
                Id: 9e7ef2d4-afc1-440e-90a8-882857f13e7e
                Name*: Light
                Components:
                    392d824795dc0c39ea9be08ad64bc8cc: !TransformComponent
                        Id: 8bc32888-676e-4f6f-9bbc-8126ac3ce7b2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            552cbbfb730f05d275ee921bbe5d4c02: ref!! 4d931094-24ba-4e75-85ba-d0db9d182f20
                    5cfa2798efa6bc3a07f9f2965e01f44c: !CharacterComponent
                        Id: 44f3db53-d508-4f3a-b915-49339c63a6f7
                        CollisionGroup: CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 3.3
                        Gravity: {X: 0.0, Y: -5.0, Z: 0.0}
                        ColliderShapes:
                            bfee449589ad96d903637d1db1846edb: !CapsuleColliderShapeDesc
                                Length: 0.9
                                LocalOffset: {X: 0.0, Y: 0.7, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    c7f98680912f7476b1a38a82bd9342ea: !ProjectStepUp.Character.CharacterController,ProjectStepUp
                        Id: ec89728d-79e8-4b45-83d5-de3b679044be
                        State: StandBy
                        Movement:
                            MaxWalkVelocity: 3.0
                        Energy:
                            Type: Light
                            Value: 100.0
            Base:
                BasePartAsset: f77e57bc-ae34-4839-b2bb-b01428e98440:Character/LightCharacter
                BasePartId: 8a81fd19-8e55-470b-b705-16f20f4c92a6
                InstanceId: 6e8aec54-f580-4c09-998e-146dff47d55f
        -   Entity:
                Id: b2d70e6f-3741-41f0-b9b6-3250c2c18f06
                Name: Model
                Components:
                    26867cb967f5ece49c3b0ca8bd5df24f: !TransformComponent
                        Id: dca8b7ed-2c65-463f-a463-e95097cbf173
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.4, Y: 0.4, Z: 0.4}
                        Children: {}
                    3e65be12760ed5e0a54e779a38ee61eb: !ModelComponent
                        Id: 99ceb542-f784-4fa4-b248-68d9e6ec1d5b
                        Model: 4a9c7e4b-979e-4469-94e9-111bc44432be:Character/Models/characterMedium
                        Materials:
                            18ed1b6622b82ec3fe0aef6149951555~0: 7eee5367-1017-4d48-b90f-5a0174f2dbb1:Character/Models/HeavySkin
                    b3d60403432121ed3a6904a4a0d47b70: !AnimationComponent
                        Id: 654b1e0f-235d-4da2-921d-3c3b280432db
                        Animations:
                            281e6c1e66be6569bf10e1e0f24fdbb7~Idle: 52ea8773-793a-42dd-a70f-88bc407d7e83:Character/Animations/idle
                            e6f61d1a0f37ac7f058cac09c16a4fb8~Jump: 844bdd7f-d64d-4eb1-915c-1fcc8bc9bfa2:Character/Animations/jump
                            1e6de28eb1e49635b6608bce16333852~Run: 0d5c4bf6-be61-48cb-9cac-f46a6bffdac7:Character/Animations/run
            Base:
                BasePartAsset: f013481f-1312-40aa-b81b-10a299d61267:Character/HeavyCharacter
                BasePartId: 852c10b2-92f1-40e1-b8df-8e32a6ba3823
                InstanceId: 54c084ba-902c-4416-bd1b-88d1d1dd72a0
        -   Entity:
                Id: ccf9c2cc-cfbe-4047-b238-a95272a83f99
                Name: Model
                Components:
                    26867cb967f5ece49c3b0ca8bd5df24f: !TransformComponent
                        Id: 4d931094-24ba-4e75-85ba-d0db9d182f20
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.4, Y: 0.4, Z: 0.4}
                        Children: {}
                    3e65be12760ed5e0a54e779a38ee61eb: !ModelComponent
                        Id: 0f07d13b-35b1-4082-9f66-6590725916f0
                        Model: 4a9c7e4b-979e-4469-94e9-111bc44432be:Character/Models/characterMedium
                        Materials:
                            4f60be3320f6b4e95b7750cc3abddfd3~0: cb84a92b-d1b6-4ec2-ae9f-2c7caa1fcba6:Character/Models/LightSkin
                    b3d60403432121ed3a6904a4a0d47b70: !AnimationComponent
                        Id: f1a5e4f0-2cc7-41b2-970d-a4c4b9256334
                        Animations:
                            281e6c1e66be6569bf10e1e0f24fdbb7~Idle: 52ea8773-793a-42dd-a70f-88bc407d7e83:Character/Animations/idle
                            e6f61d1a0f37ac7f058cac09c16a4fb8~Jump: 844bdd7f-d64d-4eb1-915c-1fcc8bc9bfa2:Character/Animations/jump
                            1e6de28eb1e49635b6608bce16333852~Run: 0d5c4bf6-be61-48cb-9cac-f46a6bffdac7:Character/Animations/run
            Base:
                BasePartAsset: f77e57bc-ae34-4839-b2bb-b01428e98440:Character/LightCharacter
                BasePartId: 4bc86c3e-a7ec-4aec-89a3-58f1cfc263dc
                InstanceId: 6e8aec54-f580-4c09-998e-146dff47d55f
        -   Entity:
                Id: d7242d5c-1d3a-4a5b-9d67-d00b44962765
                Name: Ground
                Components:
                    9893d4083467cf537b3757d69b9f1b3b: !TransformComponent
                        Id: 047b3603-e28e-4ffb-8347-30acddfd0340
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    72ed5c1d61135e5fab0e8e7710c5388a: !ModelComponent
                        Id: e7c07573-3546-461f-895a-9b140c934f9a
                        Model: b025fe7d-1759-4984-a91c-848bbe71c5b6:Ground
                        Materials: {}
                    a11437d3f8483f567d02631038d9fc57: !StaticColliderComponent
                        Id: 1e2dbddd-5365-4821-948b-2db30d9a215c
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            ffdc562f251dc63ee6e0eb7b90428289: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
