!PrefabAsset
Id: d3425dc3-8573-42d2-9a08-3abc2bae8198
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 32fd3908-9259-4022-bc9b-1f2f6fa32a9a
    Parts:
        -   Entity:
                Id: 32fd3908-9259-4022-bc9b-1f2f6fa32a9a
                Name: Platform1x2
                Components:
                    08535564ea713f1a1b3f4752f590b4fa: !TransformComponent
                        Id: dffe6c2e-4864-4407-b77a-84143c49f2dd
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9fcbb533a365db179551c2e211e1ae7f: !ModelComponent
                        Id: fa088dcd-9546-4480-80e8-1af3b348df08
                        Model: f1d82c11-8b88-49cc-9617-f02906935976:Platform1x2
                        Materials: {}
                    f9cd8d46b25c2aba918f14a5ab1dedc2: !StaticColliderComponent
                        Id: b29740d1-ba66-4259-b62e-502623a663e1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            cbdc5b6d124d480735ba64129a792db6: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
