!PrefabAsset
Id: f013481f-1312-40aa-b81b-10a299d61267
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 76e68f1e-5dc0-4a13-98d7-707509f45050
    Parts:
        -   Entity:
                Id: 76e68f1e-5dc0-4a13-98d7-707509f45050
                Name: CharacterBase
                Components:
                    392d824795dc0c39ea9be08ad64bc8cc: !TransformComponent
                        Id: ebdcf55b-e84c-43dc-9581-7f422359135b
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation*: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale*: {X: 0.6, Y: 0.6, Z: 0.6}
                        Children:
                            6b0624f447f32cb280e146cbfcc5e750: ref!! 7e67c914-56ea-461d-9d22-bc847f58b3a6
                    5cfa2798efa6bc3a07f9f2965e01f44c: !CharacterComponent
                        Id: a69cab8c-669f-430f-82a3-9860d098bf54
                        CollisionGroup: CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 3.3
                        Gravity*: {X: 0.0, Y: -12.0, Z: 0.0}
                        ColliderShapes:
                            bfee449589ad96d903637d1db1846edb: !CapsuleColliderShapeDesc
                                Length: 0.9
                                LocalOffset: {X: 0.0, Y: 0.7, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    c7f98680912f7476b1a38a82bd9342ea: !ProjectStepUp.Character.CharacterController,ProjectStepUp
                        Id: b1024bbc-fe99-4423-bb88-6f5c4df29b47
                        State: StandBy
                        Movement:
                            MaxWalkVelocity: 3.0
                        Energy:
                            Type*: Heavy
                            Value: 100.0
            Base:
                BasePartAsset: ec74b878-87d1-4089-b55d-1fd3be328118:Character/CharacterBase
                BasePartId: f86caa72-8fcb-4c16-bbff-ef43d7c33337
                InstanceId: 1a440f5e-19ba-4f68-9723-5b4204fcc769
        -   Entity:
                Id: 852c10b2-92f1-40e1-b8df-8e32a6ba3823
                Name: Model
                Components:
                    26867cb967f5ece49c3b0ca8bd5df24f: !TransformComponent
                        Id: 7e67c914-56ea-461d-9d22-bc847f58b3a6
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.4, Y: 0.4, Z: 0.4}
                        Children: {}
                    3e65be12760ed5e0a54e779a38ee61eb: !ModelComponent
                        Id: cca083c3-161e-4f25-af24-98e7a5e43029
                        Model: 4a9c7e4b-979e-4469-94e9-111bc44432be:Character/Models/characterMedium
                        Materials:
                            18ed1b6622b82ec3fe0aef6149951555*~0: 7eee5367-1017-4d48-b90f-5a0174f2dbb1:Character/Models/HeavySkin
                    b3d60403432121ed3a6904a4a0d47b70: !AnimationComponent
                        Id: e6396d75-5bbf-49ae-a632-9f9fb41bd177
                        Animations:
                            281e6c1e66be6569bf10e1e0f24fdbb7~Idle: 52ea8773-793a-42dd-a70f-88bc407d7e83:Character/Animations/idle
                            e6f61d1a0f37ac7f058cac09c16a4fb8~Jump: 844bdd7f-d64d-4eb1-915c-1fcc8bc9bfa2:Character/Animations/jump
                            1e6de28eb1e49635b6608bce16333852~Run: 0d5c4bf6-be61-48cb-9cac-f46a6bffdac7:Character/Animations/run
            Base:
                BasePartAsset: ec74b878-87d1-4089-b55d-1fd3be328118:Character/CharacterBase
                BasePartId: 5e6386a6-f79d-4d2a-99a0-10fa9968b463
                InstanceId: 1a440f5e-19ba-4f68-9723-5b4204fcc769
