!PrefabAsset
Id: f77e57bc-ae34-4839-b2bb-b01428e98440
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 8a81fd19-8e55-470b-b705-16f20f4c92a6
    Parts:
        -   Entity:
                Id: 4bc86c3e-a7ec-4aec-89a3-58f1cfc263dc
                Name: Model
                Components:
                    26867cb967f5ece49c3b0ca8bd5df24f: !TransformComponent
                        Id: 31564f61-e136-4adb-a4f4-bb7b5fd102e4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.8, Y: 0.8, Z: 0.8}
                        Children: {}
                    3e65be12760ed5e0a54e779a38ee61eb: !ModelComponent
                        Id: effba7a0-9ab2-4c91-88c9-c6b93fd9b32e
                        Model: 33471c8d-19d6-4291-b89d-7c28ca9b2ae8:Character/Models/xbot
                        Materials: {}
                    b3d60403432121ed3a6904a4a0d47b70: !AnimationComponent
                        Id: 7b2e36b3-febb-45bd-8753-c203cccda630
                        Animations:
                            281e6c1e66be6569bf10e1e0f24fdbb7~Idle: 7aaa35e4-88fc-4560-8069-4e10ced48f60:Character/Animations/Zombie Idle
                            e6f61d1a0f37ac7f058cac09c16a4fb8~Jump: 61ab3f4a-4552-4052-b3a4-592031f68607:Character/Animations/Jumping Up
                            1e6de28eb1e49635b6608bce16333852~Run: 2a859cfe-542c-46d5-8f7e-2df0637fd25e:Character/Animations/Walking
            Base:
                BasePartAsset: ec74b878-87d1-4089-b55d-1fd3be328118:Character/CharacterBase
                BasePartId: 5e6386a6-f79d-4d2a-99a0-10fa9968b463
                InstanceId: d1375512-eb69-4cfb-9316-0e5f77e19aae
        -   Entity:
                Id: 56316da7-7ef7-47d7-a687-4165dcbe473b
                Name: LinkAttachment
                Components:
                    8aaebd323e456689adb4c5714cd1306f: !TransformComponent
                        Id: c3f21f9e-20ca-4d7f-afd3-94e3b0a64ddc
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    689461f77e8734df28a6825f5ad4a055: !RigidbodyComponent
                        Id: 87d5949d-d67e-4acd-bf49-bd8ac6a83509
                        CollisionGroup: CustomFilter1
                        CanCollideWith: 0
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8e6db4ba41025f184432615ab6e0dfff: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.1
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
            Base:
                BasePartAsset: ec74b878-87d1-4089-b55d-1fd3be328118:Character/CharacterBase
                BasePartId: 623a39ed-b690-4a4e-910a-4863de4d012a
                InstanceId: d1375512-eb69-4cfb-9316-0e5f77e19aae
        -   Entity:
                Id: 8a81fd19-8e55-470b-b705-16f20f4c92a6
                Name: CharacterBase
                Components:
                    392d824795dc0c39ea9be08ad64bc8cc: !TransformComponent
                        Id: 3bbf96bc-8aa7-4806-aed4-3a0f96959c22
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b0f9dc09871daa639d7fb4d7878b443a: ref!! 31564f61-e136-4adb-a4f4-bb7b5fd102e4
                            b7c5e9253618066a675ba4e547a06062: ref!! c3f21f9e-20ca-4d7f-afd3-94e3b0a64ddc
                    5cfa2798efa6bc3a07f9f2965e01f44c: !CharacterComponent
                        Id: 002d3b78-8235-4831-8a2f-4ddd973c3a5a
                        CollisionGroup: CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 3.3
                        Gravity*: {X: 0.0, Y: -5.0, Z: 0.0}
                        ColliderShapes:
                            bfee449589ad96d903637d1db1846edb: !CapsuleColliderShapeDesc
                                Length: 0.9
                                LocalOffset: {X: 0.0, Y: 0.7, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    c7f98680912f7476b1a38a82bd9342ea: !ProjectStepUp.Character.CharacterController,ProjectStepUp
                        Id: 7124d9b3-6445-4101-926f-b5831f9ebb8d
                        MovementState: StandBy
                        LinkState: NotLinked
                        Movement:
                            MaxWalkVelocity: 3.0
                        Animation:
                            AnimationCrossfadeTime: 0:00:00:01.0000000
                            Animation: ref!! 7b2e36b3-febb-45bd-8753-c203cccda630
                        Energy:
                            Type: Light
                            Value: 100.0
            Base:
                BasePartAsset: ec74b878-87d1-4089-b55d-1fd3be328118:Character/CharacterBase
                BasePartId: f86caa72-8fcb-4c16-bbff-ef43d7c33337
                InstanceId: d1375512-eb69-4cfb-9316-0e5f77e19aae
