!PrefabAsset
Id: f77e57bc-ae34-4839-b2bb-b01428e98440
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 8a81fd19-8e55-470b-b705-16f20f4c92a6
    Parts:
        -   Entity:
                Id: 4bc86c3e-a7ec-4aec-89a3-58f1cfc263dc
                Name: Model
                Components:
                    26867cb967f5ece49c3b0ca8bd5df24f: !TransformComponent
                        Id: 31564f61-e136-4adb-a4f4-bb7b5fd102e4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.4, Y: 0.4, Z: 0.4}
                        Children: {}
                    3e65be12760ed5e0a54e779a38ee61eb: !ModelComponent
                        Id: effba7a0-9ab2-4c91-88c9-c6b93fd9b32e
                        Model: 4a9c7e4b-979e-4469-94e9-111bc44432be:Character/Models/characterMedium
                        Materials:
                            4f60be3320f6b4e95b7750cc3abddfd3*~0: cb84a92b-d1b6-4ec2-ae9f-2c7caa1fcba6:Character/Models/LightSkin
                    b3d60403432121ed3a6904a4a0d47b70: !AnimationComponent
                        Id: 7b2e36b3-febb-45bd-8753-c203cccda630
                        Animations:
                            281e6c1e66be6569bf10e1e0f24fdbb7~Idle: 52ea8773-793a-42dd-a70f-88bc407d7e83:Character/Animations/idle
                            e6f61d1a0f37ac7f058cac09c16a4fb8~Jump: 844bdd7f-d64d-4eb1-915c-1fcc8bc9bfa2:Character/Animations/jump
                            1e6de28eb1e49635b6608bce16333852~Run: 0d5c4bf6-be61-48cb-9cac-f46a6bffdac7:Character/Animations/run
            Base:
                BasePartAsset: ec74b878-87d1-4089-b55d-1fd3be328118:Character/CharacterBase
                BasePartId: 5e6386a6-f79d-4d2a-99a0-10fa9968b463
                InstanceId: d1375512-eb69-4cfb-9316-0e5f77e19aae
        -   Entity:
                Id: 8a81fd19-8e55-470b-b705-16f20f4c92a6
                Name: CharacterBase
                Components:
                    392d824795dc0c39ea9be08ad64bc8cc: !TransformComponent
                        Id: 3bbf96bc-8aa7-4806-aed4-3a0f96959c22
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b0f9dc09871daa639d7fb4d7878b443a: ref!! 31564f61-e136-4adb-a4f4-bb7b5fd102e4
                    5cfa2798efa6bc3a07f9f2965e01f44c: !CharacterComponent
                        Id: 002d3b78-8235-4831-8a2f-4ddd973c3a5a
                        CollisionGroup: CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 3.3
                        Gravity*: {X: 0.0, Y: -5.0, Z: 0.0}
                        ColliderShapes:
                            bfee449589ad96d903637d1db1846edb: !CapsuleColliderShapeDesc
                                Length: 0.9
                                LocalOffset: {X: 0.0, Y: 0.7, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    c7f98680912f7476b1a38a82bd9342ea: !ProjectStepUp.Character.CharacterController,ProjectStepUp
                        Id: 7124d9b3-6445-4101-926f-b5831f9ebb8d
                        State: StandBy
                        Movement:
                            MaxWalkVelocity: 3.0
                        Energy:
                            Type: Light
                            Value: 100.0
            Base:
                BasePartAsset: ec74b878-87d1-4089-b55d-1fd3be328118:Character/CharacterBase
                BasePartId: f86caa72-8fcb-4c16-bbff-ef43d7c33337
                InstanceId: d1375512-eb69-4cfb-9316-0e5f77e19aae
