!MaterialAsset
Id: 60534cc8-12c6-4286-9b3b-523eea62612b
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: fbcab494-148c-4fe7-a53d-6cc47c634981:Textures/MetalWalkway/MetalWalkway013_2K_Roughness
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Invert: true
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: ff1614f0-bce0-4c5b-ada8-506d317b50e6:Textures/MetalWalkway/MetalWalkway013_2K_Color
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeTextureScalar
            Texture: 3b044557-ab00-483b-b564-defb69f61456:Textures/MetalWalkway/MetalWalkway013_2K_Metalness
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    Transparency: !MaterialTransparencyBlendFeature
        Alpha: !ComputeTextureScalar
            Texture: 1422cbe4-32ed-4074-8e83-829e8971a3b2:Textures/MetalWalkway/MetalWalkway013_2K_Opacity
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Tint: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
    Overrides:
        UVScale: {X: 10.0, Y: 10.0}
Layers: {}
